In [1]:
import pandas as pd
import numpy as np

In [2]:
file = 'purchase_data.csv'
hop = pd.read_csv(file)


# Total Players

In [3]:
TP=len(hop['SN'].unique())
pd.DataFrame({'Total Players':[TP]})

   Total Players
0            576

# Purchasing Analysis

In [4]:
TPurchase=len(hop['Item ID'].unique())
APurchase=hop['Price'].mean()
CPurchase=hop['Item Name'].count()
Rev=hop['Price'].sum()
PA=pd.DataFrame({'Number of Unique Items':[TPurchase],'Average Purchase Price':[APurchase],
                'Total Number of Purchases':CPurchase,'Total Revenue':[Rev]})
format_m={'Average Purchase Price':'${:,.2f}',
          'Total Revenue':'${:,.2f}'}
for key, value in format_m.items():
    PA[key] = PA[key].apply(value.format)
PA

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

#  Gender Demographics

In [5]:
hop_sn= hop.drop_duplicates(['SN'],keep='first')
count_sex = pd.DataFrame(hop_sn['Gender'].value_counts())
tt=count_sex['Gender'].sum()
count_sex['percentage'] = count_sex['Gender']/tt*100
count_sex['percentage'] = count_sex['percentage'].apply('{:.2f}%'.format)
count_sex

                       Gender percentage
Male                      484     84.03%
Female                     81     14.06%
Other / Non-Disclosed      11      1.91%

In [6]:
#crear DataFrame con SN Ãºnicos
hopsn_gr = hop.groupby(['SN'])
c=(pd.DataFrame(hopsn_gr['Purchase ID','Item ID','Item Name'].count())).reset_index()
m=(pd.DataFrame(hopsn_gr['Age'].mean())).reset_index()
s=(pd.DataFrame(hopsn_gr['Price'].sum())).reset_index()
hop_unique_sn = pd.merge(pd.merge(c,m,on ='SN'),s,on='SN')
hop2=hop.loc[:,['SN','Gender']]
hop_unique_sn = pd.merge(hop_unique_sn,hop2,on='SN')
hop_unique_sn= hop_unique_sn.drop_duplicates(['SN'],keep='first')
hop_unique_sn.head()

             SN  Purchase ID  Item ID  Item Name  Age  Price  Gender
0  Adairialis76            1        1          1   16   2.28    Male
1   Adastirin33            1        1          1   35   4.48  Female
2        Aeda94            1        1          1   17   4.91    Male
3        Aela59            1        1          1   21   4.32    Male
4     Aelaria33            1        1          1   23   1.79    Male

# Purchasing Analysis (Gender)

In [8]:
hop_g = hop_unique_sn.groupby(['Gender'])
pc=pd.DataFrame(hop_g['Purchase ID'].sum())
avgpppp=pd.DataFrame(hop_g['Price'].mean())
tpv=pd.DataFrame(hop_g['Price'].sum())
PurchasingAnalysis = pd.merge(pd.merge(pc,avgpppp,on='Gender'),tpv,on='Gender')
PurchasingAnalysis['Average Purchase Price'] = PurchasingAnalysis['Price_y']/PurchasingAnalysis['Purchase ID']
#Rename n reorder columns
PurchasingAnalysis = PurchasingAnalysis.rename(columns={'Purchase ID':'Purchase Count',
                                                       'Price_x':'Avg Total Purchase per Person',
                                                       'Price_y':'Total Purchase Value',
                                                       })
PurchasingAnalysis = PurchasingAnalysis[['Purchase Count','Average Purchase Price','Total Purchase Value',
                                        'Avg Total Purchase per Person']]
#format
format_m={'Average Purchase Price':'${:,.2f}',
          'Avg Total Purchase per Person':'${:,.2f}'}
for key, value in format_m.items():
    PurchasingAnalysis[key] = PurchasingAnalysis[key].apply(value.format)

PurchasingAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

#  Age Demographics

In [10]:
max_age = hop_unique_sn['Age'].max()
bins = [0, 9, 14, 19, 24, 29, 34, 39, max_age]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
hop_unique_sn["Age Range"] = pd.cut(hop_unique_sn['Age'],bins,labels=labels)
###
hop_age = hop_unique_sn.groupby(['Age Range'])
age_range = (pd.DataFrame(hop_age['SN'].count()))
age_range['Percentage of Players'] = age_range['SN']/tt*100
age_range['Percentage of Players'] = age_range['Percentage of Players'].apply('{:.2f}%'.format)
age_range

            SN Percentage of Players
Age Range
<10         17                 2.95%
10-14       22                 3.82%
15-19      107                18.58%
20-24      258                44.79%
25-29       77                13.37%
30-34       52                 9.03%
35-39       31                 5.38%
40+         12                 2.08%

#  Purchasing Analysis (Age)

In [12]:
pc=pd.DataFrame(hop_age['Purchase ID'].sum())
avgpppp=pd.DataFrame(hop_age['Price'].mean())
tpv=pd.DataFrame(hop_age['Price'].sum())
PurchasingAnalysisage = pd.merge(pd.merge(pc,avgpppp,on='Age Range'),tpv,on='Age Range')
PurchasingAnalysisage['Average Purchase Price'] = PurchasingAnalysisage['Price_y']/PurchasingAnalysisage['Purchase ID']
PurchasingAnalysisage = PurchasingAnalysisage.rename(columns={'Purchase ID':'Purchase Count',
                                                              'Price_x':'Avg Total Purchase per Person',
                                                              'Price_y':'Total Purchase Value'})
PurchasingAnalysisage = PurchasingAnalysisage[['Purchase Count','Average Purchase Price','Total Purchase Value',
                                               'Avg Total Purchase per Person']]
#format
format_m={'Average Purchase Price':'${:,.2f}',
          'Avg Total Purchase per Person':'${:,.2f}'}
for key, value in format_m.items():
    PurchasingAnalysisage[key] = PurchasingAnalysisage[key].apply(value.format)
    
PurchasingAnalysisage

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,77.13,$4.54
10-14,28,$2.96,82.78,$3.76
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.90,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.60,147.67,$4.76
40+,13,$2.94,38.24,$3.19

#  Top Spenders

In [13]:
hopsn=hop.groupby(['SN'])
Top_Spenders=pd.DataFrame(hopsn.sum().nlargest(5,['Price']))
Top_Spenders=Top_Spenders.loc[:,['Price']]
pc=pd.DataFrame(hopsn.count())
avg=pd.DataFrame(hopsn.mean())
Top_Spenders =pd.merge(pd.merge(pc,avg,on='SN'),Top_Spenders,on='SN')
Top_Spenders = Top_Spenders[['Purchase ID_x','Price_y','Price']]
Top_Spenders = Top_Spenders.rename(columns={'Purchase ID_x':'Purchase Count','Price_y':'Average Purchase Price',
                                            'Price':'Total Purchase Value'
                                           })
Top_Spenders = Top_Spenders.sort_values(by=['Total Purchase Value'],ascending=False)
#format
format_m={'Average Purchase Price':'${:,.2f}',
          'Total Purchase Value':'${:,.2f}'}
for key, value in format_m.items():
    Top_Spenders[key] = Top_Spenders[key].apply(value.format)

Top_Spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

#  Most Popular Items

In [15]:
mpi=hop.groupby(['Item ID','Item Name'])
a=pd.DataFrame(mpi.count().nlargest(5,['Purchase ID']))
b=pd.DataFrame(mpi.mean())
c=pd.DataFrame(mpi.sum())
Popular_Items = pd.merge(a,pd.merge(b,c,on=['Item ID','Item Name']),on=['Item ID','Item Name'])
Popular_Items = Popular_Items.rename(columns={'Purchase ID':'Purchase Count','Price_x':'Item Price',
                                              'Price_y':'Total Purchase Value'})
#format
format_m={'Item Price':'${:,.2f}',
          'Total Purchase Value':'${:,.2f}'}
for key, value in format_m.items():
    Popular_Items[key] = Popular_Items[key].apply(value.format)

Popular_Items = Popular_Items.loc[:,['Purchase Count','Item Price','Total Purchase Value']]
Popular_Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

#  Most Profitable Items

In [16]:
c=pd.DataFrame(mpi.count())
b=pd.DataFrame(mpi.mean())
a=pd.DataFrame(mpi.sum().nlargest(5,['Price']))
P_Items = pd.merge(a,pd.merge(b,c,on=['Item ID','Item Name']),on=['Item ID','Item Name'])
P_Items = P_Items.rename(columns={'Purchase ID_y':'Purchase Count','Price_x':'Item Price',
                                              'Price':'Total Purchase Value'})
#format
format_m={'Item Price':'${:,.2f}',
          'Total Purchase Value':'${:,.2f}'}
for key, value in format_m.items():
    P_Items[key] = P_Items[key].apply(value.format)

P_Items=P_Items.loc[:,['Purchase Count','Item Price','Total Purchase Value']]
P_Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80